# vim: set ft=sh:
# For Kalibrr

is_cmd_kcl_switchable(){
    # Expects the command to start with the history line number so checks are
    # translated +1.
    if [ "$2" == "kubectl" ] || [ "$2" == "kcl" ]; then
        if [ "$3" == "use-context" ] || [ "$3" == "set-context" ]; then
            true
        fi
    elif [ "$2" == "gcloud" ]; then
        # Shortcut haha
        if [ "$5" == "get-credentials" ]; then
            true
        fi
    else
        false
    fi
}

check_kcl_context(){
    #last_command="$(history | tail -n1 | awk '{$1="";print substr($0, 2)}')"
    last_command="$(history | tail -n1)"
    if [[ $(is_cmd_kcl_switchable "$last_command") -eq 0 ]] ; then
        kcl_context="$(kubectl config current-context)"
        
        if [ "$kcl_context" != "" ]; then
            PS1='[$kcl_context]${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '
        else
            PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '
        fi
    fi
}

PROMPT_COMMAND=check_kcl_context
